/bindsjAndyx.html/1.10/Fri Mar  9 08:38:27 2018//
/demand_form.ftl/1.3/Mon Mar 26 08:59:07 2018/-kb/
D/goods////
/grzx.html/1.32/Mon Mar 26 08:59:07 2018//
/listDemandForUser.html/1.3/Thu Mar 22 08:11:34 2018//
/losePw.html/1.7/Fri Mar  9 08:17:12 2018//
/manufacturer.html/1.7/Thu Mar 22 08:11:34 2018//
/manufacturer_form.ftl/1.6/Fri Mar 23 03:29:26 2018/-kb/
/releaseDemand.html/1.15/Fri Mar 23 06:40:31 2018//
/wszl.html/1.29/Fri Mar  9 08:18:09 2018//
/wszl_form.ftl/1.22/Mon Mar 26 01:33:55 2018/-kb/
/xgmm.html/1.12/Fri Mar  9 08:40:50 2018//
